# demoapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/components/: BindingAdapterModule.kt  CoroutineModule.kt  Initializer.kt  ItemClickListener.kt  LiveDataResult.kt
app/src/main/java/com/example/demoapp/constants/: EnvironmentConstants.kt
app/src/main/java/com/example/demoapp/extensions/: ViewExtension.kt
app/src/main/java/com/example/demoapp/models/: Article.kt  Media.kt
app/src/main/java/com/example/demoapp/services/network/: NYService.kt  ServiceFactory.kt
app/src/main/java/com/example/demoapp/services/network/responses/: ArticleResponse.kt  BaseResponse.kt
app/src/main/java/com/example/demoapp/ui/dashboard/: ArticleListAdapter.kt  ArticleViewHolder.kt  DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/example/demoapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/demoapp/ui/webview/: WebViewActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml  ic_item_bg.xml  progressbar_states.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_webview.xml  item_article.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/example/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/demoapp/dashboard/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
